MONGODB_URI=mongodb+srv://luckykumar:Lucky2004@cluster0.qidfzbx.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS12dWx0dXJlLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FaAHUSkiPII965oEx5YF2cpChPpd8ycqC0WUM4sWp7

INNGEST_EVENT_KEY=bA9D4uzeCrVp5LeM_yrQ4MSxS5Dp1aUFP9EiQWABOeXLjAvA7MmkAe3heaRVUhzA4nM5e6D-iU-FlPEK5DGQLg

INNGEST_SIGNING_KEY=signkey-prod-782ba302d77f24c445e9a100b36f3f7f17fc69b384d92f6fe6e362ec175260e2
